.contacts {
    &__c {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 42.5rem;
        gap: 6.5rem;
        margin-top: 3.2rem;

        @include small-tablet {
            grid-template-columns: 1fr;
            grid-template-rows: auto auto 80rem;
        }

        &-links {
            display: flex;
            flex-direction: column;
            gap: 6.5rem;

            &-list {
                display: flex;
                flex-direction: column;
                gap: 3.2rem;
                max-width: 33.4rem;

                @include small-tablet {
                    max-width: 90%;
                }

                &-e {
                    display: flex;
                    gap: 2rem;
                    align-items: center;


                    &-img {
                        width: 4.5rem;
                        height: 4.5rem;
                        border-radius: 50%;
                        background-color: $blue;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-shrink: 0;

                        @include small-tablet {
                            width: 9rem;
                            height: 9rem;
                        }

                        & img {
                            width: 2.4rem;
                            height: 2.4rem;

                            @include small-tablet {
                                width: 5rem;
                                height: 5rem;
                            }
                        }
                    }
                }
            }
        }

        &-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: min-content;
            gap: 4rem;

            @include small-tablet {
                grid-template-columns: 1fr;
            }

            &-comment {
                grid-column: 1 / span 2;

                @include small-tablet {
                    grid-column: 1;
                }
            }

            &-check {
                grid-column: 1 / span 2;

                @include small-tablet {
                    grid-column: 1;
                }

            }
        }

        &-map {
            grid-column: 1 / span 2;
            border-radius: 3rem;
            overflow: hidden;

            @include small-tablet {
                grid-column: 1;
            }
        }
    }
}