.director {

    &__c {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: min-content min-content auto;
        gap: 3.5rem 4rem;

        @include small-tablet {
            grid-template-columns: 1fr;
        }

        & .tl1 {
            grid-column: 1;
            grid-row: 1;

            @include small-tablet {
                grid-column: 1;
                grid-row: 1;
            }
        }


        &-left {
            display: flex;
            flex-direction: column;
            gap: 2.4rem;
            grid-column: 1;
            grid-row: 2;

            @include small-tablet {}

            & p:last-of-type {
                margin-top: 1.2rem;
            }


        }

        &-right {
            width: 100%;
            height: 60rem;
            display: flex;
            align-items: center;
            justify-content: center;
            grid-column: 2;
            grid-row: 1 / span 3;

            @include small-tablet {
                grid-column: 1;
                grid-row: 3;
            }

            & img {
                object-fit: contain;
                object-position: center;
                width: 100%;
                max-height: 100%;
                border-radius: 3rem;
            }

        }

    }
}