.feedback {


    &__top {
        display: flex;
        justify-content: space-between;
        margin-bottom: 4rem;

        @include small-tablet {
            flex-direction: column;
            gap: 5rem;
            margin-bottom: 8rem;

            & a {
                width: fit-content;
            }
        }
    }

    &__slider {
        overflow: hidden;
        min-height: 44.1rem;

        &-list {



            @include small-tablet {
                grid-template-columns: repeat(4, calc(100% - 3.5rem));
            }

            &-e {
                border-radius: 3rem;
                overflow: hidden;

                &-top {
                    display: flex;
                    box-sizing: border-box;
                    justify-content: space-between;
                    align-items: center;
                    padding: 4rem 4rem 1.2rem;
                    background-color: $light-blue;


                }

                &-body {
                    background-color: $light-blue;
                    display: flex;
                    flex-wrap: wrap;

                    &-c {
                        padding: 1.2rem 4rem 4rem;
                        box-sizing: border-box;



                        &-txt {

                            &_closed {
                                overflow: hidden;
                                text-overflow: ellipsis;
                                display: -moz-box;
                                -moz-box-orient: vertical;
                                display: -webkit-box;
                                -webkit-line-clamp: 8;
                                -webkit-box-orient: vertical;
                                line-clamp: 8;
                                box-orient: vertical;
                            }
                        }

                        &._opened {
                            & .feedback__slider-list-e-body-c-txt {
                                -webkit-line-clamp: 400;
                                line-clamp: 400;
                            }
                        }

                        &-more {
                            color: $blue;
                            text-decoration: underline;
                            cursor: pointer;
                        }

                    }

                }

                &-footer {
                    margin-top: 0.4rem;
                    padding: 3.2rem 4rem 4rem;
                    box-sizing: border-box;
                    display: flex;
                    justify-content: space-between;
                    background-color: $light-blue;

                    &-stars {
                        display: grid;
                        grid-template-columns: repeat(5, 3.4rem);
                        grid-template-rows: 3rem;
                        gap: 1rem;

                        & img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
        }
    }
}