.five-heal {


    &__c {
        display: grid;
        grid-template-columns: auto 47rem;
        gap: 3.2rem;

        @include small-tablet {
            grid-template-columns: 1fr;
        }

        & .tl1 {
            grid-column: 1 / span 2;

            @include small-tablet {
                grid-column: 1;
            }

            & span {
                position: relative;

                &::after {
                    content: '';
                    position: absolute;
                    bottom: -2px;
                    left: 0;
                    width: 100%;
                    height: 0.2rem;
                    background-color: $blue;
                    @include small-tablet{
                        height: .9rem;
                    }
                }
            }
        }

        &-list {
            display: flex;
            flex-direction: column;


            &-e {
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: min-content 0fr;
                transition: all .5s;
                width: 100%;
                border-bottom: .2rem solid $light-blue;
                padding: 3.2rem 3.2rem 3.2rem 0;
                overflow: hidden;

                &._opened {
                    grid-template-rows: min-content 1fr;

                    & .dd-arrow {
                        & .dd-arrow-icon {
                            transform: rotate(0);
                            background-color: $white;
                            box-shadow: 0.3rem 0.6rem 3rem 0px rgba(0, 89, 255, 0.2);
                        }

                        & .dd-arrow-icon svg {

                            fill: $blue;
                        }

                    }
                }

                &-top {
                    justify-content: space-between;

                    &-left {
                        display: flex;
                        align-items: center;

                        &-count {
                            flex-shrink: 0;
                            width: 8rem;
                            height: 8rem;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border-radius: 50%;
                            background-color: $blue;
                            color: $white;
                            margin-right: 4rem;

                            @include small-tablet {
                                width: 11rem;
                                height: 11rem;
                            }
                        }
                    }
                }

                &-bottom {
                    overflow: hidden;
                    height: 100%;
                    width: 50%;
                    @include small-tablet{
                        width: 100%;
                    }

                    &-c {
                        padding: 2.4rem 0;
                        box-sizing: border-box;
                    }
                }



            }

        }

       

    }
}