.header {
    padding: 2.5rem 0;
    box-sizing: border-box;
    position: fixed;
    z-index: 111;
    width: 100vw;
    background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(20px);

    &._opened {
        height: 100vh;

        @include small-tablet {
            height: auto;
        }

    }

    @include small-tablet {
        padding: 4rem 0;
        background-color: $bg;
    }

    &__c {
        display: grid;
        grid-template-columns: repeat(4, auto);
        justify-content: space-between;
        position: relative;

        @include small-tablet {
            grid-template-columns: repeat(3, auto);
        }

        &-open-btn {
            display: none;

            @include small-tablet {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                width: 9rem;
                height: 9rem;
                background-color: $blue;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                z-index: 20;
                position: relative;
                transition: all .5s;

            }

            & span {
                display: block;
                width: 4rem;
                height: 1px;
                background-color: $white;
                transition: all .5s;
            }

            &._opened {
                gap: 1.5rem;

                & span {
                    opacity: 0;
                    width: 4.7rem;
                    margin-left: 1.5rem;

                    &:first-of-type {
                        opacity: 1;
                        transform: rotate(45deg);
                        transform-origin: left top;
                    }

                    &:last-of-type {
                        opacity: 1;
                        transform: rotate(-45deg);
                        transform-origin: left bottom;


                    }
                }
            }



        }

        &-logo {
            display: flex;
            align-items: center;

            & img {
                width: 17.5rem;
                height: 5rem;
                object-fit: contain;


                @include small-tablet {
                    width: 25.4rem;
                    height: 7rem;
                    grid-column: 2;
                }
            }
        }

        &-service {
            @include small-tablet {
                display: none;
            }

            &-icon {
                width: 1.4rem;
                height: .7rem;
            }

            &._opened {
                background-color: $blue;
                color: $white;

                & .btn-second-icon svg {
                    transform: rotate(180deg);
                }

                & .btn-second-icon svg path {
                    stroke: $white;
                }
            }
        }

        &-list {
            display: flex;
            align-items: center;


            @include small-tablet {
                position: absolute;
                z-index: 11;
                width: 100vw;
                height: calc(100vh - 16rem);
                left: -2rem;
                top: calc(100% + 3.8rem);
                background-color: $bg;
                transform: translateX(-100%);
                transition: transform .5s;

                &._opened {
                    transform: translateX(0);

                }
            }

            &-opened {
                @include small-tablet {}
            }

            &-mobile {
                display: none;
                &-w{
                    height: 100%;
                    overflow: auto;
                    box-sizing: border-box;
                    padding: 3.2rem;
                }

                @include small-tablet {
                    display: flex;
                    flex-direction: column;
                    gap: 4rem;
                }

                &-contacts {
                    display: flex;
                    flex-direction: column;
                    gap: 4rem;
                    margin-top: 12rem;
                    margin-bottom: 12rem;

                    &-e {
                        display: flex;
                        align-items: center;
                        gap: 2rem;

                        &-icon {
                            width: 9rem;
                            height: 9rem;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border-radius: 50%;
                            background-color: $blue;

                            & img {
                                width: 50%;
                                height: 50%;
                            }
                        }
                    }
                }

                &-banner {
                    background-color: $light-blue;
                    border-radius: 3rem;
                    padding: 3rem;
                    box-sizing: border-box;

                    & p {
                        margin-bottom: 3rem;

                        & span {
                            font-weight: 400;

                        }
                    }
                }
            }

            &-nav {
                display: flex;
                align-items: center;
                gap: 5.2rem;

                @include small-tablet {
                    display: none;

                }

            }
        }

        &-phone {
            display: flex;
            gap: 1rem;
            align-items: center;

            &-img {
                width: 4.5rem;
                height: 4.5rem;
                background-color: $blue;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;

                @include small-tablet {
                    width: 9rem;
                    height: 9rem;
                }

                & img {
                    width: 50%;
                    height: 50%;
                }

            }

            &-text {
                @include small-tablet {
                    display: none;
                }

            }
        }

        &-service-desk {
            overflow: hidden;
            visibility: hidden;
            opacity: 0;

            position: absolute;
            z-index: 10;
            top: calc(100% + 2rem);
            left: -1rem;
            transform: translate(0, -100%);
            box-shadow: 1.6rem 1.4rem 6rem 0px rgba(0, 89, 255, 0.14);

            border-radius: 3rem;
            background-color: $bg;
            display: grid;
            grid-template-columns: 40% 60%;
            width: 100.5%;

            transition: transform .5s, opacity .5s, visibility .5s;
            /* transition: all .5s; */

            @include small-tablet {
                display: none;
            }

            &._opened {
                
                transform: translate(0, 0);
                visibility: visible;
                opacity: 1;


            }

            &-left {
                overflow: auto;
                padding: 3.6rem 0;
                box-sizing: border-box;
                border-right: 0.4rem solid $light-blue;

                &-list {

                    display: flex;
                    flex-direction: column;

                    &-e {
                        display: flex;
                        gap: 1rem;
                        align-items: center;
                        transition: all .5s;
                        padding: 1.8rem 3.6rem;
                        box-sizing: border-box;
                        cursor: pointer;

                        &:hover {
                            background-color: $light-blue;
                        }

                        & img {
                            width: 6rem;
                            height: 6rem;
                        }
                    }
                }
            }

            &-right {
                display: flex;
                flex-direction: column;
                padding: 3.6rem;
                box-sizing: border-box;

                &-data {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 2rem 10rem;

                    & a:hover {
                        color: $blue;
                    }


                }

                &-footer {
                    margin-top: auto;
                    width: 100%;
                    background-color: $light-blue;
                    border-radius: 3rem;
                    padding: 3.6rem;
                    box-sizing: border-box;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    & p span {
                        font-weight: 400;
                    }
                }
            }

        }

        &-service-mobile {
            display: none;

            @include small-tablet {
                position: absolute;
                z-index: 22;
                top: calc(100% + 4rem);
                right: -1.5rem;
                transform: translate(110%, 0);
                opacity: 0;
                visibility: hidden;
                width: 100vw;
                height: calc(100vh - 16rem);
                transition: all .5s;
                overflow: auto;
                background-color: $bg;
                display: block;
            }


            &._opened {
                transform: translate(0, 0);
                opacity: 1;
                visibility: visible;
            }

            &-list {
                padding: 5rem 3rem;
                display: flex;
                flex-direction: column;
                gap: 5rem;

                &-e {
                    display: grid;
                    grid-template-rows: min-content 0fr;
                    transition: all .5s;
                    overflow: hidden;
                    align-items: center;

                    &._opened {
                        grid-template-rows: min-content 1fr;

                        & .header__c-service-mobile-list-e-btn {
                            &-icon {
                                transform: rotate(180deg);
                            }

                        }
                    }

                    &-btn {
                        display: flex;


                        & img {
                            width: 8rem;
                            height: 8rem;
                        }

                        &-icon {
                            margin-left: auto;
                            width: 3rem;
                            height: 3rem;

                            & img {
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }

                    &-data {
                        grid-row: 2;
                        overflow: hidden;
                        height: 100%;

                        &-links {
                            margin-top: 4rem;
                            display: flex;
                            flex-direction: column;
                            gap: 4rem;

                        }
                    }


                }
            }


        }
    }

}